@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* background-color: black; */
  /* @apply bg-gradient-to-tr from-gray-200 to-slate-100 ; */
/* @apply bg-gradient-to-tr dark:from-gray-800 dark:to-gray-900;  */
  /* color: aliceblue; */
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.creepster {
  /* font-family: "Creepster";
  font-weight: 400;
  font-style: normal; */
  font-family: "Shojumaru", system-ui;
  font-weight: 400;
  font-style: normal;
}


.grid1 {
  background-image: url(./../public/assets/grid1.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.grid2 {
  background-image: url(./../public/assets/grid2.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.grid3 {
  background-image: url(./../public/assets/grid4.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.mmm .work-content_container:nth-child(2) {
@apply relative lg:left-28;
}



.grid4 {
  background-image: url(./../public/assets/grid3.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu menu main main right right"
    "menu menu footer footer footer footer";
  gap: 20px;
  padding: 20px;
}
/* .nt{
  box-shadow:3px 1px 18px -15px;
  @apply bg-slate-100 drop-shadow-lg;
} */
.grid-container > div {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  /* @apply bg-slate-100 drop-shadow-lg; */
  /* box-shadow:3px 1px 18px -15px; */

  /* background-color: #050607; */
  /* @apply  bg-black-300; */
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-container > div h1 {
  padding: 12px;
}
.text-lg {
  margin-top: 10px;
}

.grid1,
.grid2,
.grid3,
.grid4 {
  width: 100%;
  max-width: 300px;
}
.grid4 {
  max-width: 820px;
}

@media only screen and (max-width: 1000px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .item2,
  .item3,
  .item4,
  .item5 {
    flex-direction: column;
    gap: 20px;
  }
}

.terminal {
  background-image: url(./../public/assets/terminal.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Default styles for smaller screens */
.intro {
  background: none; /* No background for smaller screens */
}

/* Styles for larger screens (e.g., desktop) */
@media (min-width: 1024px) {
  .intro {
    background-image: url(./../public/assets/spotlight4.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

:root {
  --border-radius: 12px;
}

.globe-container {
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #4cae4c;
}
body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}
@layer utilities {
  .c-space {
    @apply sm:px-10 px-5;
  }

  .head-text {
    @apply sm:text-4xl text-3xl font-semibold text-gray_gradient;
  }

  .nav-ul {
    @apply flex flex-col items-center gap-4 sm:flex-row md:gap-6 relative z-20;
  }

  .nav-li {
    @apply text-neutral-400 hover:text-white font-generalsans max-sm:hover:bg-black-300 max-sm:w-full max-sm:rounded-md py-2 max-sm:px-5;
  }

  .nav-li_a {
    @apply text-lg md:text-base hover:text-white transition-colors;
  }

  .nav-sidebar {
    @apply absolute left-0 right-0 bg-black-300 backdrop-blur-sm transition-all duration-300 ease-in-out overflow-hidden z-20 mx-auto sm:hidden block;
  }

  .text-gray_gradient {
    @apply bg-gradient-to-r from-[#BEC1CF] from-60% via-[#D5D8EA] via-60% to-[#D5D8EA] to-100% bg-clip-text text-transparent;
  }
  .btn {
    @apply flex gap-4 items-center justify-center cursor-pointer p-3 rounded-md bg-black-300  transition-all active:scale-95 text-white mx-auto;
  }

  .btn-ping {
    @apply animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75;
  }

  .btn-ping_dot {
    @apply relative inline-flex rounded-full h-3 w-3 bg-green-500;
  }
  .hero_tag {
    @apply text-center xl:text-6xl md:text-5xl sm:text-4xl text-3xl font-generalsans font-black !leading-normal;
  }

  .grid-headtext {
    @apply text-xl font-semibold mb-2 text-white font-generalsans;
  }

  .grid-subtext {
    @apply text-[#afb0b6] text-base font-generalsans;
  }

  .copy-container {
    @apply cursor-pointer flex justify-center items-center gap-2;
  }
  .arrow-btn {
    @apply w-10 h-10 p-3 cursor-pointer active:scale-95 transition-all rounded-full arrow-gradient;
  }

  .tech-logo {
    @apply w-10 h-10 rounded-md p-2 bg-neutral-100 bg-opacity-10 backdrop-filter backdrop-blur-lg flex justify-center items-center;
  }
  .client-container {
    @apply grid md:grid-cols-2 grid-cols-1 gap-5 mt-12;
  }

  .client-review {
    @apply rounded-lg md:p-10 p-5 col-span-1 bg-black-300 bg-opacity-50;
  }

  .client-content {
    @apply flex lg:flex-row flex-col justify-between lg:items-center items-start gap-5 mt-7;
  }
  .work-container {
    @apply grid lg:grid-cols-3 grid-cols-1 gap-5 justify-center;
  }

  .contact-container {
    @apply max-w-xl relative z-10 sm:px-10 px-5 mt-12;
  }

  .field-label {
    @apply text-lg text-white-600;
  }

  .field-input {
    @apply w-full bg-black-300 px-5 py-2 min-h-14 rounded-lg placeholder:text-white-500 text-lg text-white-800 shadow-black-200 shadow-2xl focus:outline-none;
  }

  .field-btn {
    @apply bg-black-500 px-5 py-2 min-h-12 rounded-lg shadow-black-200 shadow-2xl flex justify-center items-center text-lg text-white gap-3;
  }

  .field-btn_arrow {
    @apply w-2.5 h-2.5 object-contain invert brightness-0;
  }
  .social-icon {
    @apply w-12 h-12 rounded-full flex justify-center items-center bg-black-300 border border-black-200;
  }
}

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

.arrow-gradient {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.025) 100%
  );
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(14deg);
  }
  30% {
    transform: rotate(-8deg);
  }
  40% {
    transform: rotate(14deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(10deg);
  }
  70% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.button-41 {
  background-color: initial;
  background-image: linear-gradient(-180deg, #00d775, #00bd68);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  height: 44px;
  line-height: 44px;
  outline: 0;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  width: 100%;
  z-index: 9;
  border: 0;
}

.button-41:hover {
  background: #00bd68;
}
